{
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:mongo@caret.legal.mongo:27017/admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "CARET",
    "Audience": "localhost",
    "Key": "qwertyuiopasdfghjklzxcvbnm123456"
  },

  "AllowedHosts": "*"
}
